[✓] Flutter (Channel stable, 3.38.9, on Linux Mint 22.3 6.14.0-37-generic, locale pt_BR.UTF-8) [164ms]
    • Flutter version 3.38.9 on channel stable at /home/marcos/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 67323de285 (11 days ago), 2026-01-28 13:43:12 -0800
    • Engine revision 587c18f873
    • Dart version 3.10.8
    • DevTools version 2.51.1
    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-native-assets, omit-legacy-version-file, enable-lldb-debugging

[✓] Android toolchain - develop for Android devices (Android SDK version 36.1.0) [4,1s]
    • Android SDK at /home/marcos/Android/Sdk
    • Emulator version 36.3.10.0 (build_id 14472402) (CL:N/A)
    • Platform android-36, build-tools 36.1.0
    • Java binary at: /usr/bin/java
      This JDK was found in the system PATH.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.10+7-Ubuntu-124.04)
    • All Android licenses accepted.

[✓] Chrome - develop for the web [33ms]
    • Chrome at google-chrome

[✓] Linux toolchain - develop for Linux desktop [2,4s]
    • Ubuntu clang version 18.1.3 (1ubuntu1)
    • cmake version 3.28.3
    • ninja version 1.11.1
    • pkg-config version 1.8.1
    • OpenGL core renderer: Mesa Intel(R) UHD Graphics (TGL GT1) (X11)
    • OpenGL core version: 4.6 (Core Profile) Mesa 25.2.8-0ubuntu0.24.04.1 (X11)
    • OpenGL core shading language version: 4.60 (X11)
    • OpenGL ES renderer: Mesa Intel(R) UHD Graphics (TGL GT1) (X11)
    • OpenGL ES version: OpenGL ES 3.2 Mesa 25.2.8-0ubuntu0.24.04.1 (X11)
    • OpenGL ES shading language version: OpenGL ES GLSL ES 3.20 (X11)
    • GL_EXT_framebuffer_blit: yes (X11)
    • GL_EXT_texture_format_BGRA8888: yes (X11)

[✓] Connected device (2 available) [326ms]
    • Linux (desktop) • linux  • linux-x64      • Linux Mint 22.3 6.14.0-37-generic
    • Chrome (web)    • chrome • web-javascript • Google Chrome 144.0.7559.109

[✓] Network resources [496ms]
    • All expected network resources are available.

• No issues found!
