<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="external" path="." />
    <external-files-path name="external_files" path="." />
    <cache-path name="cache" path="." />
    <external-cache-path name="external_cache" path="." />
    <files-path name="files" path="." />
    <external-path name="image_dir" path="MinistryAssistant/" />
    <external-cache-path name="cache_dir_1" path="/" />
    <cache-path name="cache_dir_int" path="backup/" />
    <external-files-path name="files_ext" path="/" />
    <external-files-path name="files_cache" path="cache/" />
    <external-files-path name="territory" path="TerritoryCard/" />
</paths>