<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_timer_type" android:title="@string/strTimerType" />
    <item android:id="@id/menu_set_timer" android:title="@string/lblSetTime" />
    <item android:id="@id/menu_hide_timer" android:title="@string/hide_timer" />
</menu>