<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/monthReportWidget" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widgetBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_background_12" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <LinearLayout android:id="@id/llReport" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" style="@style/WidgetPaddingStyle">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/value_color" android:gravity="center" android:id="@id/txtHours" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:drawableTop="@drawable/widget_time" android:layout_weight="1.0" style="@style/WidgetTextStyle" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/value_color" android:gravity="center" android:id="@id/txtRBC" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:drawableTop="@drawable/widget_rbc" android:layout_weight="1.0" style="@style/WidgetTextStyle" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/value_color" android:gravity="center" android:id="@id/txtPublications" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:drawableTop="@drawable/widget_magazine" android:layout_weight="1.0" style="@style/WidgetTextStyle" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/value_color" android:gravity="center" android:id="@id/txtVideoShowings" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:drawableTop="@drawable/video_showings" android:layout_weight="1.0" style="@style/WidgetTextStyle" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/value_color" android:gravity="center" android:id="@id/txtVideos" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:drawableTop="@drawable/widget_dvd" android:layout_weight="1.0" style="@style/WidgetTextStyle" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/value_color" android:gravity="center" android:id="@id/txtRV" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:drawableTop="@drawable/widget_rv" android:layout_weight="1.0" style="@style/WidgetTextStyle" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/value_color" android:gravity="center" android:id="@id/txtStudies" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:drawableTop="@drawable/widget_study" android:layout_weight="1.0" style="@style/WidgetTextStyle" />
    </LinearLayout>
</RelativeLayout>