<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/shortcut_note" android:enabled="true" android:shortcutId="addreport" android:shortcutShortLabel="@string/prefAddToReport" android:shortcutLongLabel="@string/prefAddToReport" android:shortcutDisabledMessage="@string/prefAddToReport">
        <intent android:targetPackage="com.lostpixels.fieldservice" android:action="fieldservice.action.addfromshortcut" android:targetClass="com.lostpixels.fieldservice.activities.servicereport.AddReportTime" />
    </shortcut>
    <shortcut android:icon="@drawable/shortcut_user" android:enabled="true" android:shortcutId="addvisit" android:shortcutShortLabel="@string/lblAddVisit" android:shortcutLongLabel="@string/lblAddVisit" android:shortcutDisabledMessage="@string/lblAddVisit">
        <intent android:targetPackage="com.lostpixels.fieldservice" android:action="fieldservice.action.addfromshortcut" android:targetClass="com.lostpixels.fieldservice.activities.visits.PersonDialog" />
    </shortcut>
</shortcuts>