<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/widget30" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <requestFocus />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textFloor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/strSelectFloor" android:layout_alignParentLeft="true" android:layout_marginStart="5.0dip" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llFloor" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textFloor">
        <ImageView android:id="@id/floorminus" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/del" android:paddingEnd="5.0dip" />
        <EditText android:textSize="16.0sp" android:id="@id/editFloor" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:hint="" android:ems="3" android:imeOptions="actionNext" />
        <ImageView android:id="@id/floorplus" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/addbutton" android:paddingStart="5.0dip" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textApartments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="18.0dip" android:text="@string/strNameOrApartment" android:layout_below="@id/llFloor" android:layout_alignParentLeft="true" android:layout_marginStart="5.0dip" android:layout_alignParentStart="true" />
    <com.lostpixels.fieldservice.ui.LinedEditText android:gravity="top" android:id="@id/inputNames" android:focusable="true" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/strOneNamePerLine" android:lines="6" android:layout_below="@id/textApartments" android:layout_alignParentLeft="true" android:inputType="textAutoCorrect|textCapWords|textMultiLine" android:imeOptions="actionDone" android:layout_alignParentStart="true" />
    <View android:id="@id/separator" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/inputNames" />
    <Button android:id="@id/btnOK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="OK" android:layout_below="@id/separator" android:layout_centerHorizontal="true" style="?android:buttonBarButtonStyle" />
</RelativeLayout>