<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strDateAndTimeCapital" android:layout_alignParentTop="true" />
        <ImageButton android:id="@id/btnCheckCal" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/calendar" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginStart="5.0dip" android:layout_alignParentEnd="true" style="@style/BlueButtonSmall" />
        <com.lostpixels.fieldservice.ui.SpinnerButton android:ellipsize="marquee" android:id="@id/btnDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_below="@id/btnCheckCal" />
        <com.lostpixels.fieldservice.ui.SpinnerButton android:ellipsize="marquee" android:id="@id/btnTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_below="@id/btnDate" />
        <CheckBox android:id="@id/chkAddToCalendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblAddToCalendar" android:layout_toLeftOf="@id/btnCheckCal" android:layout_below="@id/btnTime" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/btnCheckCal" android:layout_alignParentStart="true" />
        <RelativeLayout android:id="@id/layoutCalendar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_below="@id/chkAddToCalendar">
            <TextView android:id="@id/lblCalendars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblCalendar" android:layout_below="@id/spinnerReminder" android:layout_alignLeft="@id/spinnerReminder" android:layout_alignStart="@id/spinnerReminder" />
            <Spinner android:id="@id/spinnerCalendar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_below="@id/lblCalendars" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:id="@id/lblReminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblReminder" android:layout_below="@id/spinnerDuration" android:layout_alignLeft="@id/spinnerReminder" android:layout_alignStart="@id/spinnerReminder" />
            <Spinner android:id="@id/spinnerReminder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_below="@id/lblReminder" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:id="@id/lblDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strDuration" android:layout_below="@id/edtDesc" android:layout_alignLeft="@id/spinnerDuration" android:layout_alignStart="@id/spinnerDuration" />
            <Spinner android:id="@id/spinnerDuration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_below="@id/lblDuration" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:id="@id/lblDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblDescription" android:layout_below="@id/edtPlace" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <EditText android:textSize="18.0sp" android:id="@id/edtDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/lblDescription" android:layout_below="@id/lblDesc" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:id="@id/lblPlace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblPlace" android:layout_below="@id/edtName" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <EditText android:textSize="18.0sp" android:id="@id/edtPlace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/lblPlace" android:layout_below="@id/lblPlace" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:id="@id/lblName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblName" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <EditText android:textSize="18.0sp" android:id="@id/edtName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/lblName" android:layout_below="@id/lblName" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <include android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layoutCalendar" android:layout_alignWithParentIfMissing="true" layout="@layout/action_addcancel" />
    </RelativeLayout>
</ScrollView>