<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AutoCompleteTextView android:textSize="18.0sp" android:id="@id/edtStreet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/lblStreetName" android:singleLine="true" android:capitalize="words" android:layout_toLeftOf="@id/edtNumber" android:layout_alignBottom="@id/btnTemplateFloor" android:layout_alignParentLeft="true" android:inputType="textCapWords" android:imeOptions="actionDone" android:layout_toStartOf="@id/edtNumber" android:layout_alignParentStart="true" />
    <EditText android:textSize="18.0sp" android:id="@id/edtNumber" android:layout_width="70.0dip" android:layout_height="wrap_content" android:hint="\#" android:singleLine="true" android:layout_toLeftOf="@id/btnTemplateFloor" android:layout_alignBottom="@id/btnTemplateFloor" android:imeOptions="actionDone" android:layout_toStartOf="@id/btnTemplateFloor" />
    <ImageButton android:id="@id/btnTemplateFloor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/layerstemplate" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/btnMinusFloor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/layersminus" android:layout_below="@id/btnTemplateFloor" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/lblFloor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_toLeftOf="@id/btnPlusFloor" android:layout_toRightOf="@id/btnMinusFloor" android:layout_below="@id/edtStreet" android:layout_alignBottom="@id/btnMinusFloor" android:layout_toStartOf="@id/btnPlusFloor" android:layout_toEndOf="@id/btnMinusFloor" />
    <ImageButton android:id="@id/btnPlusFloor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/layersplus" android:layout_below="@id/btnTemplateFloor" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <com.lostpixels.fieldservice.ui.flinger.ViewFlinger android:id="@id/viewFlinger" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/btnMinusFloor" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <com.lostpixels.fieldservice.ui.LinedEditTextNoState android:textSize="16.0sp" android:gravity="top" android:id="@id/edtFloor1" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/strOneNamePerLine" android:lines="8" android:inputType="textAutoCorrect|textCapWords|textMultiLine" android:imeOptions="actionDone" />
        <com.lostpixels.fieldservice.ui.LinedEditTextNoState android:textSize="16.0sp" android:gravity="top" android:id="@id/edtFloor2" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/strOneNamePerLine" android:lines="8" android:inputType="textAutoCorrect|textCapWords|textMultiLine" android:imeOptions="actionDone" />
        <com.lostpixels.fieldservice.ui.LinedEditTextNoState android:textSize="16.0sp" android:gravity="top" android:id="@id/edtFloor3" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/strOneNamePerLine" android:lines="8" android:inputType="textAutoCorrect|textCapWords|textMultiLine" android:imeOptions="actionDone" />
    </com.lostpixels.fieldservice.ui.flinger.ViewFlinger>
    <include android:id="@id/llCreateBuilding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/viewFlinger" layout="@layout/action_createcancel" />
</RelativeLayout>