<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" style="?MA_themeCardTitle" />
    </LinearLayout>
    <View android:background="@color/stroke" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" />
    <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/card_ministrystatistics" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/card_xl_text" android:textColor="?MA_themeCardLargeTextColor" android:gravity="end" android:id="@id/visits" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/imageView" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:fontFamily="sans-serif-light" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/imageView" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@id/imageView" style="@style/LayoutDivider">
            <RelativeLayout android:id="@id/layoutRV" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/imageRV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?MA_themeCardRVImage" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/txtRV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lines="1" android:layout_below="@id/imageRV" android:layout_centerHorizontal="true" style="?MA_themeCardText" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layoutStudy" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/imageStudy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?MA_themeCardStudyImage" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/txtStudy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lines="1" android:layout_below="@id/imageStudy" android:layout_centerHorizontal="true" style="?MA_themeCardText" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layoutMagRoute" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/imageMagRoute" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?MA_themeCardMagRouteImage" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/txtMagroute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lines="1" android:layout_below="@id/imageMagRoute" android:layout_centerHorizontal="true" style="?MA_themeCardText" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layoutBookmark" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/imageBookmark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?MA_themeCardBookmarkImage" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/txtBookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lines="1" android:layout_below="@id/imageBookmark" android:layout_centerHorizontal="true" style="?MA_themeCardText" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>