<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@id/imageView" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/imageView" android:layout_alignParentStart="true" style="?MA_themeCardTitle" />
        <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/card_info_small" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginStart="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="@color/stroke" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" />
    <RelativeLayout android:id="@id/layoutContainer" android:background="?selectableItemBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/card_medium_text" android:id="@id/LblServiceHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strHoursBig" android:layout_alignBaseline="@id/ServiceHours" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
        <TextView android:textSize="@dimen/card_large_text" android:id="@id/ServiceHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
        <View android:id="@id/Separator1" android:background="?MA_themeCardSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/ServiceHours" />
        <RelativeLayout android:id="@id/llDummy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/Separator1">
            <RelativeLayout android:id="@id/llRBCHours" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/LblRBCHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strRBCHours" android:layout_alignBaseline="@id/RBCHours" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/RBCHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
                <View android:id="@id/Separator2" android:background="?MA_themeCardSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/RBCHours" />
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/llPublications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/llDummy">
            <RelativeLayout android:id="@id/llOldPublications" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/LblMagazines" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strMagazinesBig" android:layout_alignBaseline="@id/Magazines" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/Magazines" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
                <View android:id="@id/Separator3" android:background="?MA_themeCardSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/Magazines" />
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/LblBrochures" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strBroschuresBig" android:layout_alignBaseline="@id/Brochures" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/Brochures" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator3" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
                <View android:id="@id/Separator4" android:background="?MA_themeCardSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/Brochures" />
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/LblBooks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strBooksBig" android:layout_alignBaseline="@id/Books" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/Books" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator4" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
                <RelativeLayout android:id="@id/llTractsDummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/Books">
                    <RelativeLayout android:id="@id/llTracts" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:id="@id/Separator5" android:background="?MA_themeCardSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="@dimen/card_medium_text" android:id="@id/lblTracts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strTractsBig" android:layout_alignBaseline="@id/Tracts" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                        <TextView android:textSize="@dimen/card_large_text" android:id="@id/Tracts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator5" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/llNewPublications" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/lblPublications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/publicationsCapital" android:layout_alignBaseline="@id/Publications" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/Publications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
                <View android:id="@id/Separator30" android:background="?MA_themeCardSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/Publications" />
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/LblVideoShowings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/videoShowingsCapital" android:layout_alignBaseline="@id/VideoShowings" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/VideoShowings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator30" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
            </RelativeLayout>
        </FrameLayout>
        <View android:id="@id/Separator10" android:background="?MA_themeCardSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/llPublications" />
        <FrameLayout android:id="@id/llVideoDummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/Separator10">
            <RelativeLayout android:id="@id/llVideo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/lblVideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strVideosBig" android:layout_alignBaseline="@id/Video" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/Video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
                <View android:id="@id/Separator11" android:background="?MA_themeCardSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/Video" />
            </RelativeLayout>
        </FrameLayout>
        <TextView android:textSize="@dimen/card_medium_text" android:id="@id/LblReturnVisits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strReturnVisitsBig" android:layout_alignBaseline="@id/ReturnVisits" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
        <TextView android:textSize="@dimen/card_large_text" android:id="@id/ReturnVisits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/llVideoDummy" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
        <View android:id="@id/Separator6" android:background="?MA_themeCardSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/ReturnVisits" />
        <TextView android:textSize="@dimen/card_medium_text" android:id="@id/LblStudies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strStudiesBig" android:layout_alignBaseline="@id/Studies" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
        <TextView android:textSize="@dimen/card_large_text" android:id="@id/Studies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator6" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
        <FrameLayout android:id="@id/llManuallyAdded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/Studies">
            <TextView android:textSize="@dimen/card_small_text" android:id="@id/lblManuallyAddedStudies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strStudiesBig" android:fontFamily="sans-serif-light" style="?MA_themeCardText" />
        </FrameLayout>
        <FrameLayout android:id="@id/llMileageDummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llManuallyAdded">
            <RelativeLayout android:id="@id/llMileage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/Separator7" android:background="?MA_themeCardSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/lblMileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strKilometersBig" android:layout_below="@id/Separator7" android:layout_alignBaseline="@id/Mileage" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/Mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator7" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/llCustom1Dummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llMileageDummy">
            <RelativeLayout android:id="@id/llCustom1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/separator100" android:background="?MA_themeCardSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/lblCustom1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prefCustomOne" android:layout_alignBaseline="@id/Custom1" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/Custom1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/separator100" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/llCustom2Dummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llCustom1Dummy">
            <RelativeLayout android:id="@id/llCustom2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/separator101" android:background="?MA_themeCardSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/lblCustom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prefCustomTwo" android:layout_alignBaseline="@id/Custom2" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/Custom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/separator101" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/llCustom3Dummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llCustom2Dummy">
            <RelativeLayout android:id="@id/llCustom3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/separator102" android:background="?MA_themeCardSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/lblCustom3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prefCustomThree" android:layout_alignBaseline="@id/Custom3" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/Custom3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/separator102" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>