<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@id/imageView" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/imageView" android:layout_alignParentStart="true" style="?MA_themeCardTitle" />
        <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/card_info_small" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginStart="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="@color/stroke" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" />
    <RelativeLayout android:id="@id/layoutContainer" android:background="?selectableItemBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/llDoneMinistry" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/card_medium_text" android:id="@id/lblDoneMinistry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_done_ministry" android:layout_alignBaseline="@id/txtDoneMinistry" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
            <TextView android:textSize="@dimen/card_large_text" android:id="@id/txtDoneMinistry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/llHours" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llDoneMinistry">
            <TextView android:textSize="@dimen/card_medium_text" android:id="@id/LblServiceHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strHoursBig" android:layout_alignBaseline="@id/ServiceHours" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
            <TextView android:textSize="@dimen/card_large_text" android:id="@id/ServiceHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/llDummy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/llHours">
            <RelativeLayout android:id="@id/llRBCHours" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/LblRBCHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strRBCHours" android:layout_alignBaseline="@id/RBCHours" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/RBCHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/card_medium_text" android:id="@id/LblStudies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strStudiesBig" android:layout_alignBaseline="@id/Studies" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
        <TextView android:textSize="@dimen/card_large_text" android:id="@id/Studies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/llDummy" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
        <FrameLayout android:id="@id/llManuallyAdded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/Studies">
            <TextView android:textSize="@dimen/card_small_text" android:id="@id/lblManuallyAddedStudies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strStudiesBig" android:fontFamily="sans-serif-light" style="?MA_themeCardText" />
        </FrameLayout>
        <FrameLayout android:id="@id/llMileageDummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llManuallyAdded">
            <RelativeLayout android:id="@id/llMileage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/lblMileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strKilometersBig" android:layout_alignBaseline="@id/Mileage" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/Mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/llCustom1Dummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llMileageDummy">
            <RelativeLayout android:id="@id/llCustom1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/lblCustom1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prefCustomOne" android:layout_alignBaseline="@id/Custom1" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/Custom1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/llCustom2Dummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llCustom1Dummy">
            <RelativeLayout android:id="@id/llCustom2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/lblCustom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prefCustomTwo" android:layout_alignBaseline="@id/Custom2" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/Custom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/llCustom3Dummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llCustom2Dummy">
            <RelativeLayout android:id="@id/llCustom3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/card_medium_text" android:id="@id/lblCustom3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prefCustomThree" android:layout_alignBaseline="@id/Custom3" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="?MA_themeCardText" />
                <TextView android:textSize="@dimen/card_large_text" android:id="@id/Custom3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?MA_themeCardText" />
            </RelativeLayout>
        </FrameLayout>
        <TextView android:textSize="@dimen/card_medium_text" android:id="@id/lblProfile" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Profile" android:layout_below="@id/llCustom3Dummy" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="?MA_themeCardText" />
    </RelativeLayout>
</LinearLayout>