<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/ScrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TableLayout android:id="@id/tableLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <FrameLayout android:id="@id/sticky" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>