<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_fragment" android:background="#ff0f9d58" android:paddingTop="24.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/images" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
        <ImageView android:layout_gravity="bottom|center" android:id="@id/welcome_01" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/report_settings_image" android:scaleType="centerInside" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </FrameLayout>
    <TextView android:textAppearance="@style/WelcomeHeadingAppearance" android:textStyle="bold" android:gravity="bottom|center" android:id="@id/heading" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/convert_custom_items" android:layout_weight="0.5" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" fontPath="fonts/OpenSans-Bold.ttf" />
    <TextView android:textAppearance="@style/WelcomeHeadingAppearance" android:gravity="center|top" android:id="@id/content" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/welcome_content_min_height" android:text="@string/what_type_is_this_custom_item" android:layout_weight="1.0" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
    <TextView android:textAppearance="@style/WelcomeHeadingAppearance" android:textStyle="bold" android:gravity="center|top" android:id="@id/itemName" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/welcome_content_min_height" android:text="Item name" android:layout_weight="0.5" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" fontPath="fonts/OpenSans-Bold.ttf" />
    <RadioGroup android:id="@id/rdOptions" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/rdTime" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:checked="true" android:text="@string/time_in_hours" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:buttonTint="@color/white" style="@style/Widget.AppCompat.CompoundButton.RadioButton" />
        <RadioButton android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/rdTimeCaps" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:checked="true" android:text="@string/time_caps_at_55" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:buttonTint="@color/white" style="@style/Widget.AppCompat.CompoundButton.RadioButton" />
        <RadioButton android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/rdItems" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/item_items" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:buttonTint="@color/white" style="@style/Widget.AppCompat.CompoundButton.RadioButton" />
        <RadioButton android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/rdUnused" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/i_dont_use_this" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:buttonTint="@color/white" style="@style/Widget.AppCompat.CompoundButton.RadioButton" />
    </RadioGroup>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="48.0dip" />
</LinearLayout>