<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <com.lostpixels.fieldservice.ui.ClearableAutoCompleteTextView android:textSize="18.0sp" android:id="@id/edtAreaName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hintAreaName" android:singleLine="true" android:capitalize="sentences" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:imeOptions="actionNext" android:layout_alignParentStart="true" />
        <com.lostpixels.fieldservice.ui.ClearableEditText android:textSize="18.0sp" android:id="@id/edtAreaNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hintAreaNumber" android:singleLine="true" android:capitalize="sentences" android:layout_toLeftOf="@id/btnAddAddress" android:layout_below="@id/edtAreaName" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" android:inputType="textAutoCorrect|textCapSentences" android:imeOptions="actionDone" android:layout_toStartOf="@id/btnAddAddress" android:layout_alignParentStart="true" />
        <ImageButton android:id="@id/btnAddAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/addhouse" android:layout_below="@id/edtAreaName" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <CheckBox android:id="@id/checkTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblTagDirectly" android:layout_below="@id/edtAreaNumber" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:id="@id/txtAreaNotes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lblAreaNote" android:layout_below="@id/checkTag" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:id="@id/txtCreateLater" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lblCreateLater" android:layout_below="@id/txtAreaNotes" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <include android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txtCreateLater" layout="@layout/action_createcancel" />
    </RelativeLayout>
</ScrollView>