<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?MA_themeBackground" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="3.0dip" android:paddingEnd="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtPersonInfo" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblPersonInfo" android:paddingStart="10.0dip" />
        <View android:id="@id/separator" style="@style/BlueSeparatorBar" />
        <EditText android:textSize="18.0sp" android:id="@id/edtName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/strName" android:singleLine="true" android:capitalize="words" android:imeOptions="actionDone" />
        <RelativeLayout android:id="@id/relativeLayout2" android:paddingLeft="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="5.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtGender" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strGender" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingEnd="20.0dip" android:layout_alignParentStart="true" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rbGroupGender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/txtGender" android:layout_alignParentTop="true" android:layout_toEndOf="@id/txtGender">
                <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rdMan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/button_man" android:src="@drawable/man" />
                <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rdWoman" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/button_woman" android:src="@drawable/female" />
                <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rdCouple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/button_couple" android:src="@drawable/couplelarge" />
                <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rdUnknown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/button_unknown" android:src="@drawable/unknownsmall" />
            </RadioGroup>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblAge" android:layout_alignBaseline="@id/spinnerAge" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <Spinner android:id="@id/spinnerAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/txtAge" android:layout_below="@id/rbGroupGender" android:dropDownWidth="48.0dip" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/txtAge" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtTypeOfVisit" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/lblTypeOfVisit" android:paddingStart="10.0dip" />
        <View android:id="@id/separator2" style="@style/BlueSeparatorBar" />
        <RelativeLayout android:id="@id/layoutTypeOfVisit" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutCb1" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="3.0dip">
                <androidx.appcompat.widget.AppCompatCheckBox android:ellipsize="marquee" android:id="@id/chRV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/button_rv" android:src="@drawable/returnvisitlargedisabled" android:text="@string/strReturnVisit" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" style="@style/CheckboxPaddingStyle" />
                <androidx.appcompat.widget.AppCompatCheckBox android:ellipsize="marquee" android:id="@id/chStudy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/button_study" android:src="@drawable/studydisabled" android:text="@string/strStudy" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" style="@style/CheckboxPaddingStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutCb2" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutCb1" android:paddingStart="3.0dip">
                <androidx.appcompat.widget.AppCompatCheckBox android:ellipsize="marquee" android:id="@id/chMagRoute" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/button_magroute" android:src="@drawable/magroutedisabled" android:text="@string/strMagRouteSingle" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" style="@style/CheckboxPaddingStyle" />
                <androidx.appcompat.widget.AppCompatCheckBox android:ellipsize="marquee" android:id="@id/chFav" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/button_fav" android:src="@drawable/favoritelargedisabled" android:text="@string/strBookmark" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" style="@style/CheckboxPaddingStyle" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutCb2">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtPriority" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strPriority" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" />
                <RatingBar android:id="@id/priorityBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="3" android:rating="0.0" android:stepSize="1.0" android:layout_toRightOf="@id/txtPriority" android:layout_centerVertical="true" android:layout_toEndOf="@id/txtPriority" style="@style/priorityRatingBar" />
                <ImageView android:id="@id/imgRemovePrio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="?MA_themeDiscardImage" android:layout_toRightOf="@id/priorityBar" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/priorityBar" style="@style/ImageWithSelectBackground" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtAddressInfo" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/lblAddressInfo" android:paddingStart="10.0dip" />
        <View android:id="@id/separator4" style="@style/BlueSeparatorBar" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/label_text_color" android:id="@id/txtAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strAddress" />
            <AutoCompleteTextView android:textSize="18.0sp" android:id="@id/edtStreet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/strAddress" android:singleLine="true" android:capitalize="words" android:imeOptions="actionDone" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/label_text_color" android:id="@id/txtPostCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/strPostCode" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/label_text_color" android:id="@id/txtApartment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/strApartment" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/editPostCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/strPostCode" android:singleLine="true" android:layout_weight="1.0" />
                <EditText android:id="@id/editApartment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/strApartment" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/label_text_color" android:id="@id/txtNeighbourhood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblNeighbourhood" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.lostpixels.fieldservice.ui.SpinnerButton android:ellipsize="marquee" android:id="@id/btnNeighbourhood" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/imgRemoveNeighborhood" android:layout_toStartOf="@id/imgRemoveNeighborhood" />
                <ImageView android:id="@id/imgRemoveNeighborhood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="?MA_themeDiscardImage" android:layout_alignParentRight="true" android:layout_marginStart="5.0dip" android:layout_alignParentEnd="true" style="@style/ImageWithSelectBackground" />
            </RelativeLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/label_text_color" android:id="@id/txtCity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strCity" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.lostpixels.fieldservice.ui.SpinnerButton android:ellipsize="marquee" android:id="@id/btnCity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/imgRemoveCity" android:layout_toStartOf="@id/imgRemoveCity" />
                <ImageView android:id="@id/imgRemoveCity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="?MA_themeDiscardImage" android:layout_alignParentRight="true" android:layout_marginStart="5.0dip" android:layout_alignParentEnd="true" style="@style/ImageWithSelectBackground" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:ellipsize="marquee" android:id="@id/chTagAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/strTagAddress" android:singleLine="true" android:layout_toLeftOf="@id/btnStreetFromPos" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:layout_toStartOf="@id/btnStreetFromPos" />
                <ImageButton android:id="@id/btnStreetFromPos" android:layout_width="48.0dip" android:layout_height="wrap_content" android:src="@drawable/mappin" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>