<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/actionbar" />
    <ScrollView android:background="?MA_themeBackground" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="3.0dip" android:paddingEnd="3.0dip">
        <LinearLayout android:orientation="vertical" android:paddingBottom="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtVisitInfo" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblVisitInfoCapital" android:paddingStart="10.0dip" />
            <View android:id="@id/separator" style="@style/BlueSeparatorBar" />
            <LinearLayout android:orientation="vertical" android:id="@id/layoutPersonInfo" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="3.0dip" android:paddingEnd="3.0dip">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtGender" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/strGenderCapital" android:paddingStart="10.0dip" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/rbGroupGender" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txtGender" android:layout_centerVertical="true" android:paddingStart="10.0dip">
                        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rdMan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/button_man" android:src="@drawable/man" />
                        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rdWoman" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/button_woman" android:src="@drawable/female" />
                        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rdChild" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/button_child" android:src="@drawable/kidslarge" />
                        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rdCouple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/button_couple" android:src="@drawable/couple" />
                        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rdUnknown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/button_unknown" android:src="@drawable/unknown" />
                    </RadioGroup>
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtAge" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/strAgeCapital" android:layout_toRightOf="@id/rbGroupGender" android:paddingStart="20.0dip" android:layout_toEndOf="@id/rbGroupGender" />
                    <Spinner android:id="@id/spinnerAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_below="@id/txtAge" android:layout_alignLeft="@id/txtAge" android:dropDownWidth="48.0dip" android:layout_marginStart="20.0dip" android:layout_alignStart="@id/txtAge" />
                </RelativeLayout>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtDate" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/strDateAndTimeCapital" android:paddingStart="10.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                    <com.lostpixels.fieldservice.ui.SpinnerButton android:ellipsize="marquee" android:id="@id/btnDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" />
                    <com.lostpixels.fieldservice.ui.SpinnerButton android:ellipsize="marquee" android:id="@id/btnTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
                </LinearLayout>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtResult" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/strResult" android:paddingStart="10.0dip" />
                <Spinner android:id="@id/spinnerResult" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" />
                <CheckBox android:id="@id/checkBoxRV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/txtAddRVToReport" android:layout_marginStart="10.0dip" />
                <CheckBox android:id="@id/checkBoxStudy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/strStudyPerformed" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtNotes" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/strNotesCapital" android:paddingStart="10.0dip" />
            <View android:id="@id/separator2" style="@style/BlueSeparatorBar" />
            <EditText android:scrollbarStyle="insideInset" android:textSize="16.0sp" android:gravity="top" android:id="@id/edtVisitInfo" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/strNotes" android:lines="6" android:inputType="textLongMessage|textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionNext" android:overScrollMode="always" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtScripture" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/lblScriptureCapital" android:paddingStart="10.0dip" />
            <View android:id="@id/separator3" style="@style/BlueSeparatorBar" />
            <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                <EditText android:textSize="16.0sp" android:gravity="top" android:id="@id/edtBibleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/lblScripture" android:lines="2" android:capitalize="sentences" android:layout_toLeftOf="@id/btnScripture" android:imeOptions="actionNext" android:layout_toStartOf="@id/btnScripture" />
                <ImageButton android:id="@id/btnScripture" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/scripture_add" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TintButton" />
            </RelativeLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtPublications" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/txtPublicationsCapital" android:paddingStart="10.0dip" />
            <View android:id="@id/separator4" style="@style/BlueSeparatorBar" />
            <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                <EditText android:textSize="16.0sp" android:gravity="top" android:id="@id/edtPublication" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/lblPublications" android:lines="2" android:capitalize="sentences" android:layout_toLeftOf="@id/btnPublication" android:imeOptions="actionNext" android:layout_toStartOf="@id/btnPublication" />
                <ImageButton android:id="@id/btnPublication" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/publication_add" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TintButton" />
            </RelativeLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtMovies" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/lblMovies" android:paddingStart="10.0dip" />
            <View android:id="@id/separator14" style="@style/BlueSeparatorBar" />
            <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                <EditText android:textSize="16.0sp" android:gravity="top" android:id="@id/edtMovies" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/strMoviesShown" android:lines="2" android:capitalize="sentences" android:layout_toLeftOf="@id/btnMovies" android:imeOptions="actionNext" android:layout_toStartOf="@id/btnMovies" />
                <ImageButton android:id="@id/btnMovies" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/movie_add" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TintButton" />
            </RelativeLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtNextTime" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/lblNextTimeCapital" android:paddingStart="10.0dip" />
            <View android:id="@id/separator5" style="@style/BlueSeparatorBar" />
            <EditText android:scrollbarStyle="insideInset" android:textSize="16.0sp" android:gravity="top" android:id="@id/edtNextTime" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/lblNextTime" android:lines="3" android:capitalize="sentences" android:inputType="textLongMessage|textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionDone" android:overScrollMode="always" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtTimeForRV" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/lblTimeForRVCapital" android:paddingStart="10.0dip" />
            <View android:id="@id/separator6" style="@style/BlueSeparatorBar" />
            <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                <TextView android:id="@id/strTimeForRV" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblNotSet" />
                <ImageButton android:id="@id/btnTimeForRV" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/setdate" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TintButton" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layoutStudy" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtBibleStudy" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/txtBibleStudyCapital" android:paddingStart="10.0dip" />
                <View android:id="@id/separator7" style="@style/BlueSeparatorBar" />
                <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                    <EditText android:textSize="16.0sp" android:gravity="top" android:id="@id/edtStudyPublication" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/txtPublication" android:scrollHorizontally="true" android:singleLine="true" android:capitalize="sentences" android:imeOptions="actionNext" android:paddingStart="5.0dip" />
                    <EditText android:textSize="16.0sp" android:gravity="top" android:id="@id/edtContinueStudy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/strContinueStudy" android:scrollHorizontally="true" android:singleLine="true" android:capitalize="sentences" android:layout_below="@id/edtStudyPublication" android:layout_alignParentLeft="true" android:imeOptions="actionNext" android:layout_alignParentStart="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>