<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_background" android:background="#ffe0e0e0" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/header_title" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/group_item_text" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:minHeight="40.0dip" android:layout_toLeftOf="@id/expanded_image" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/expanded_image" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.ttf" />
    <ImageView android:id="@id/expanded_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>