<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:drawableLeft="@drawable/mainicon" android:drawablePadding="10.0dip" android:drawableStart="@drawable/mainicon" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textImportOrError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/infoLayout" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:paddingStart="10.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true">
                <LinearLayout android:orientation="vertical" android:id="@id/personInfoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:id="@id/streetName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/lastDate" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/lastDate" android:layout_alignParentStart="true" />
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:id="@id/personName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/lastDate" android:layout_below="@id/streetName" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/lastDate" android:layout_alignParentStart="true" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/lastDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:layout_alignParentEnd="true" fontPath="fonts/OpenSans-Bold.ttf" />
                    </RelativeLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:background="@drawable/infobg" android:paddingLeft="3.0dip" android:layout_width="45.0dip" android:layout_height="wrap_content" android:paddingStart="3.0dip">
                            <LinearLayout android:id="@id/lyHouseholder" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:paddingStart="3.0dip" android:paddingEnd="3.0dip">
                                <ImageView android:id="@id/imgHouseholder" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:ellipsize="none" android:id="@id/visitAge" android:paddingLeft="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="1.0dip" style="@android:style/TextAppearance.Inverse" />
                            </LinearLayout>
                        </RelativeLayout>
                        <TextView android:ellipsize="end" android:id="@id/visitInfo" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="5.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/territoryInfoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                    <RelativeLayout android:id="@id/layoutTop" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/imgSmallTerritory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/territorymap" />
                        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/lblTerritoryName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/lblTerritoryLastDate" android:layout_toRightOf="@id/imgSmallTerritory" android:layout_alignParentTop="true" android:layout_toStartOf="@id/lblTerritoryLastDate" android:layout_toEndOf="@id/imgSmallTerritory" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/lblTerritoryLastDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" fontPath="fonts/OpenSans-Bold.ttf" />
                        <TextView android:ellipsize="end" android:id="@id/lblTerritoryStreets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/imgSmallTerritory" android:layout_below="@id/lblTerritoryName" android:layout_toEndOf="@id/imgSmallTerritory" />
                    </RelativeLayout>
                    <CheckBox android:id="@id/chMergeTerritory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strImportMergeTerritory" android:layout_below="@id/layoutTop" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?colorAccent" android:gravity="center" android:id="@id/webicon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/strOpenInBrowser" android:drawableLeft="@drawable/territoryhelper" android:drawablePadding="20.0dip" android:drawableStart="@drawable/territoryhelper" style="@style/ButtonWithSelectBackground" />
                <LinearLayout android:orientation="vertical" android:id="@id/layoytTeritoryHelper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/webicon" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" />
                    <com.thebnich.floatinghintedittext.FloatingHintEditText android:textSize="16.0sp" android:id="@id/territoryName" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:hint="@string/territoryName" android:ems="20" android:imeOptions="actionNext" />
                    <com.thebnich.floatinghintedittext.FloatingHintAutoCompleteView android:textSize="16.0sp" android:id="@id/territoryNeighborhood" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:hint="@string/lblNeighbourhood" android:ems="20" android:imeOptions="actionNext" />
                    <com.thebnich.floatinghintedittext.FloatingHintAutoCompleteView android:textSize="16.0sp" android:id="@id/territoryCity" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:hint="@string/strCity" android:ems="20" android:imeOptions="actionDone" />
                </LinearLayout>
                <RelativeLayout android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/webicon" android:layout_centerInParent="true">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strDownloading" android:layout_below="@id/progressBarItem" android:layout_centerHorizontal="true" />
                    <ProgressBar android:id="@id/progressBarItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/Widget.AppCompat.ProgressBar" />
                </RelativeLayout>
            </RelativeLayout>
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/infoLayout" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" layout="@layout/action_okcancel" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>