<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btnOK" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK" android:layout_below="@id/chkRestoreBackup" android:layout_centerHorizontal="true" />
    <CheckBox android:id="@id/chkRestoreBackup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strRestoreAutomatic" android:layout_below="@id/chkSendFiles" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <CheckBox android:id="@id/chkSendFiles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/strSendErrFiles" android:layout_below="@id/layoutLoadOutOfSpace" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/errIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/error" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:id="@id/txtLoadError" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/strLoadFileError" android:layout_toRightOf="@id/errIcon" android:layout_alignParentTop="true" android:paddingStart="5.0dip" android:layout_toEndOf="@id/errIcon" />
    <LinearLayout android:orientation="vertical" android:id="@id/layoutLoadOutOfSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txtLoadError">
        <TextView android:textStyle="bold" android:id="@id/txtLoadOutOfSpace" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/errOutOfDiskSpace" android:paddingStart="5.0dip" fontPath="fonts/OpenSans-Bold.ttf" />
        <TextView android:id="@id/txtFAQ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/faqInfo" />
    </LinearLayout>
</RelativeLayout>