<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtMonths" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strMonthBig" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/llMonths" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@id/txtMonths">
            <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:id="@id/chkMonth1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Month1" />
                <CheckBox android:id="@id/chkMonth2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Month2" />
                <CheckBox android:id="@id/chkMonth3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Month3" />
            </LinearLayout>
            <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:id="@id/chkMonth4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Month4" />
                <CheckBox android:id="@id/chkMonth5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Month5" />
                <CheckBox android:id="@id/chkMonth6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Month6" />
            </LinearLayout>
        </LinearLayout>
        <include android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llMonths" layout="@layout/action_setcancel" />
    </RelativeLayout>
</ScrollView>