<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/layoutBtns" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtBackupLocations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strBackupDestination" />
            <include android:id="@id/content" layout="@layout/manualbackupdlgfragment" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutBtns" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
        <Button android:textSize="14.0sp" android:id="@id/btnCreate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/strMakeBackup" android:layout_weight="1.0" android:fontFamily="@string/font_fontFamily_medium" style="@style/TintButtonRound" />
    </LinearLayout>
</RelativeLayout>