<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtRecommended" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/recommendedLabel" android:layout_alignParentLeft="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" />
    <View android:id="@id/separator6" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/txtRecommended" android:layout_alignParentLeft="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:layout_alignParentStart="true" style="@style/GraySeparatorBar" />
    <RadioButton android:id="@id/chGDrive" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtGoogleDrive" android:layout_below="@id/separator6" android:layout_alignParentLeft="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/card_text" android:id="@id/txtDriveBackupLocation" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/chGDrive" android:layout_alignParentLeft="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtLastManualBackupDrive" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtLastBackup" android:layout_below="@id/txtDriveBackupLocation" android:layout_alignParentLeft="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" />
    <View android:id="@id/separator4" android:layout_below="@id/txtLastManualBackupDrive" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/GraySeparatorBarLarge" />
    <RadioButton android:id="@id/chEmail" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/strBackupEmail" android:layout_below="@id/separator4" android:layout_alignParentLeft="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/card_text" android:id="@id/txtMailBackupLocation" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/chEmail" android:layout_alignParentLeft="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtLastManualBackupMail" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtLastBackup" android:layout_below="@id/txtMailBackupLocation" android:layout_alignParentLeft="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" />
    <View android:id="@id/separator3" android:layout_below="@id/txtLastManualBackupMail" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/GraySeparatorBarLarge" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtOtherBackups" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/otherOptions" android:layout_below="@id/separator3" android:layout_alignParentLeft="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" />
    <View android:id="@id/separator7" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/txtOtherBackups" android:layout_alignParentLeft="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:layout_alignParentStart="true" style="@style/GraySeparatorBar" />
    <RadioButton android:id="@id/chSDCard" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strPhoneMemory" android:layout_below="@id/separator7" android:layout_alignParentLeft="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/card_text" android:id="@id/txtSDBackupLocation" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/chSDCard" android:layout_alignParentLeft="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtLastManualBackupSD" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtLastBackup" android:layout_below="@id/txtSDBackupLocation" android:layout_alignParentLeft="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" />
    <View android:id="@id/separator2" android:layout_below="@id/txtLastManualBackupSD" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/GraySeparatorBarLarge" />
    <RadioButton android:id="@id/chText" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/strExportText" android:layout_below="@id/separator2" android:layout_alignParentLeft="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/card_text" android:id="@id/txtTextBackupLocation" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/chText" android:layout_alignParentLeft="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtLastManualBackupText" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtLastBackup" android:layout_below="@id/txtTextBackupLocation" android:layout_alignParentLeft="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentStart="true" />
    <View android:id="@id/separator5" android:layout_below="@id/txtLastManualBackupText" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/GraySeparatorBarLarge" />
</RelativeLayout>