<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/monthReportWidget" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widgetBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_background_12" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/value_color" android:gravity="center_horizontal" android:id="@id/txtMonth" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <RelativeLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/widget_text_color" android:ellipsize="marquee" android:id="@id/lblHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strHoursBig" android:singleLine="true" android:layout_toLeftOf="@id/txtHours" android:layout_alignBaseline="@id/txtHours" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/txtHours" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/value_color" android:ellipsize="none" android:id="@id/txtHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/llRBCHours" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/widget_text_color" android:ellipsize="marquee" android:id="@id/lblRBC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strRBCHours" android:singleLine="true" android:layout_toLeftOf="@id/txtRBC" android:layout_alignBaseline="@id/txtRBC" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/txtRBC" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/value_color" android:ellipsize="none" android:id="@id/txtRBC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/llCustom1" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/widget_text_color" android:ellipsize="marquee" android:id="@id/lblCustom1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/txtCustom1" android:layout_alignBaseline="@id/txtCustom1" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/txtCustom1" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/value_color" android:ellipsize="none" android:id="@id/txtCustom1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/llCustom2" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/widget_text_color" android:ellipsize="marquee" android:id="@id/lblCustom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/txtCustom2" android:layout_alignBaseline="@id/txtCustom2" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/txtCustom2" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/value_color" android:ellipsize="none" android:id="@id/txtCustom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/llCustom3" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/widget_text_color" android:ellipsize="marquee" android:id="@id/lblCustom3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/txtCustom3" android:layout_alignBaseline="@id/txtCustom3" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/txtCustom3" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/value_color" android:ellipsize="none" android:id="@id/txtCustom3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/llPlacements" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/widget_text_color" android:ellipsize="marquee" android:id="@id/lblPublications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/publicationsCapital" android:singleLine="true" android:layout_toLeftOf="@id/txtPublications" android:layout_alignBaseline="@id/txtPublications" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/txtPublications" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/value_color" android:ellipsize="none" android:id="@id/txtPublications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/llVideoShowings" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/widget_text_color" android:ellipsize="marquee" android:id="@id/lblVideoShowings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/videoShowingsCapital" android:singleLine="true" android:layout_toLeftOf="@id/txtVideoShowings" android:layout_alignBaseline="@id/txtVideoShowings" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/txtVideoShowings" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/value_color" android:ellipsize="none" android:id="@id/txtVideoShowings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/llVideos" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/widget_text_color" android:ellipsize="marquee" android:id="@id/lblVideos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strVideosBig" android:singleLine="true" android:layout_toLeftOf="@id/txtVideos" android:layout_alignBaseline="@id/txtVideos" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/txtVideos" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/value_color" android:ellipsize="none" android:id="@id/txtVideos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/llRV" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/widget_text_color" android:ellipsize="marquee" android:id="@id/lblRV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strReturnVisitsBig" android:singleLine="true" android:layout_toLeftOf="@id/txtRV" android:layout_alignBaseline="@id/txtRV" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/txtRV" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/value_color" android:ellipsize="none" android:id="@id/txtRV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/widget_text_color" android:ellipsize="marquee" android:id="@id/lblStudies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strStudiesBig" android:singleLine="true" android:layout_toLeftOf="@id/txtStudies" android:layout_alignBaseline="@id/txtStudies" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/txtStudies" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/value_color" android:ellipsize="none" android:id="@id/txtStudies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>