<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ms_iconContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:id="@id/ms_stepIconBackground" style="?ms_stepTabIconBackgroundStyle" />
        <TextView android:id="@id/ms_stepNumber" style="?ms_stepTabNumberStyle" />
        <ImageView android:id="@id/ms_stepDoneIndicator" android:visibility="gone" style="?ms_stepTabDoneIndicatorStyle" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ms_stepTextContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ms_iconContainer" android:layout_centerVertical="true" android:layout_toEndOf="@id/ms_iconContainer">
        <TextView android:id="@id/ms_stepTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?ms_stepTabTitleStyle" />
        <TextView android:id="@id/ms_stepSubtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?ms_stepTabSubtitleStyle" />
    </LinearLayout>
    <View android:id="@id/ms_stepDivider" android:layout_toRightOf="@id/ms_stepTextContainer" android:layout_centerVertical="true" android:layout_toEndOf="@id/ms_stepTextContainer" style="?ms_stepTabDividerStyle" />
</merge>