<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.stepstone.stepper.internal.widget.TabsContainer android:id="@id/ms_stepTabsContainer" android:layout_width="fill_parent" style="?ms_tabsContainerStyle" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.stepstone.stepper.internal.widget.StepViewPager android:id="@id/ms_stepPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/ms_stepPagerOverlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" style="?ms_stepPagerOverlayStyle" />
        <ProgressBar android:id="@id/ms_stepPagerProgressBar" android:visibility="gone" style="?ms_stepPagerProgressBarStyle" />
    </FrameLayout>
    <RelativeLayout android:id="@id/ms_bottomNavigation" android:layout_width="fill_parent" style="?ms_bottomNavigationStyle">
        <Button android:id="@id/ms_stepPrevButton" android:drawableLeft="@drawable/ms_ic_chevron_start" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableStart="@drawable/ms_ic_chevron_start" android:layout_alignParentStart="true" style="?ms_backNavigationButtonStyle" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.stepstone.stepper.internal.widget.DottedProgressBar android:orientation="horizontal" android:id="@id/ms_stepDottedProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.stepstone.stepper.internal.widget.ColorableProgressBar android:id="@id/ms_stepProgressBar" android:visibility="gone" android:indeterminate="false" style="?ms_colorableProgressBarStyle" />
        </FrameLayout>
        <com.stepstone.stepper.internal.widget.RightNavigationButton android:id="@id/ms_stepNextButton" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="?ms_nextNavigationButtonStyle" />
        <com.stepstone.stepper.internal.widget.RightNavigationButton android:id="@id/ms_stepCompleteButton" android:visibility="gone" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.0" android:layout_alignParentEnd="true" style="?ms_completeNavigationButtonStyle" />
    </RelativeLayout>
</merge>