<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="?MA_themeCardViewBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/actionbar" />
        <LinearLayout android:orientation="vertical" android:id="@id/layoutServiceTimer" android:background="?cardUI_cardBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="-10.0dip" android:layout_below="@id/custom_action_bar" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="2.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
                    <TextView android:id="@id/serviceTimerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strServiceTimerShort" style="?MA_themeCardTitle" />
                    <ImageView android:id="@id/timerSettings" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?MA_themeMoreButton" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingEnd="5.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:background="@color/stroke" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" />
                <RelativeLayout android:id="@id/infolayout" android:padding="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                        <ImageView android:id="@id/btnStartPause" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/menu_start" android:layout_weight="1.0" />
                        <TextView android:textSize="24.0sp" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/textTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="0:00" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                        <ImageView android:id="@id/btnStop" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/menu_stop" android:layout_weight="1.0" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <com.fima.cardsui.views.CardUI android:id="@id/cardsview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/txtLastSyncTime" android:layout_below="@id/layoutServiceTimer" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/txtLastSyncTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_above="@id/bottom_navigation" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" />
        <RelativeLayout android:id="@id/emptyCardLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:layout_below="@id/layoutServiceTimer" android:layout_centerInParent="true">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/txtNoCards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/strNoCardsSwipe" android:layout_below="@id/imageEmpty" android:fontFamily="sans-serif-light" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <ImageView android:id="@id/imageEmpty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nocard" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <com.lostpixels.fieldservice.ui.Fab android:id="@id/fabbutton" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="64.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:elevation="6.0dip" />
        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation android:id="@id/bottom_navigation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <include layout="@layout/slidermenu" />
</androidx.drawerlayout.widget.DrawerLayout>