<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/balloon_inner_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@android:color/primary_text_light" android:ellipsize="marquee" android:id="@id/personName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/primary_text_light" android:ellipsize="marquee" android:id="@id/streetName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/lastDate" android:layout_below="@id/personName" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/lastDate" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/primary_text_light" android:id="@id/lastDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/moreButton" android:layout_alignParentTop="true" android:layout_toStartOf="@id/moreButton" />
        <ImageView android:id="@id/moreButton" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_more_normal" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingStart="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/lyHouseholder" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
            <ImageView android:id="@id/imgHouseholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/avatar_female" />
            <View android:id="@id/positionDummy" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_alignRight="@id/imgHouseholder" android:layout_alignBottom="@id/imgHouseholder" android:layout_alignEnd="@id/imgHouseholder" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/secondary_text_light" android:id="@id/txtNumReturnVisit" android:background="@drawable/green_background" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="43" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_alignLeft="@id/positionDummy" android:layout_alignTop="@id/positionDummy" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_alignStart="@id/positionDummy" />
        </RelativeLayout>
        <TextView android:textColor="@android:color/secondary_text_light" android:ellipsize="end" android:id="@id/visitInfo" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="5.0dip" />
    </LinearLayout>
</LinearLayout>