<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/personDlgLayout2" android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="3.0dip" android:paddingEnd="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtTimeForRV" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblTimeForRVCapital" android:layout_alignParentLeft="true" android:paddingStart="10.0dip" android:layout_alignParentStart="true" />
        <View android:id="@id/separator" style="@style/BlueSeparatorBar" />
        <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="10.0dip" android:paddingEnd="3.0dip">
            <TextView android:textSize="18.0sp" android:id="@id/strTimeForRV" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblNotSet" android:singleLine="true" android:layout_toLeftOf="@id/clearReturnVisitDate" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/clearReturnVisitDate" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/clearReturnVisitDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtBestTimeForVisit" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strBestVisitTime" android:paddingStart="10.0dip" />
        <View android:id="@id/separator4" style="@style/BlueSeparatorBar" />
        <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="10.0dip" android:paddingEnd="3.0dip">
            <TextView android:textSize="18.0sp" android:id="@id/strBestTimeForVisit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblNotSet" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtBibleStudy" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtBibleStudyCapital" android:paddingStart="10.0dip" />
        <View android:id="@id/separator2" style="@style/BlueSeparatorBar" />
        <RelativeLayout android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="3.0dip" android:paddingEnd="3.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/label_text_color" android:id="@id/lblPublication" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtPublicationCapital" android:layout_alignParentLeft="true" android:paddingStart="3.0dip" android:layout_alignParentStart="true" />
            <TextView android:textSize="18.0sp" android:id="@id/txtPublication" android:paddingLeft="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblNotSet" android:layout_below="@id/lblPublication" android:layout_alignParentLeft="true" android:paddingStart="10.0dip" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/label_text_color" android:id="@id/lblContinue" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/strContinueWhereCapital" android:layout_below="@id/txtPublication" android:layout_alignParentLeft="true" android:paddingStart="3.0dip" android:layout_alignParentStart="true" />
            <TextView android:textSize="18.0sp" android:id="@id/strContinue" android:paddingLeft="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblNotSet" android:layout_below="@id/lblContinue" android:layout_alignParentLeft="true" android:paddingStart="10.0dip" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtMagazineRoute" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strMagRouteSingleCapital" android:paddingStart="10.0dip" />
        <View android:id="@id/separator3" style="@style/BlueSeparatorBar" />
        <RelativeLayout android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="3.0dip" android:paddingEnd="3.0dip">
            <com.lostpixels.fieldservice.ui.MagazineRouteView android:id="@id/magazineRouteHeader" android:layout_width="fill_parent" android:layout_height="30.0dip" />
            <com.lostpixels.fieldservice.ui.MagazineRouteView android:id="@id/magazineRouteItem" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/magazineRouteHeader" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtCustomTags" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strCustomTagsBig" android:paddingStart="10.0dip" />
        <View android:id="@id/separator5" style="@style/BlueSeparatorBar" />
        <me.gujun.android.taggroup.TagGroup android:id="@id/tag_group" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:atg_borderColor="#ff42a5f5" app:atg_checkedBackgroundColor="?colorPrimary" app:atg_checkedBorderColor="#ff42a5f5" app:atg_checkedTextColor="@android:color/white" app:atg_horizontalPadding="16.0dip" app:atg_inputHintColor="#ff42a5f5" app:atg_inputMode="button" app:atg_inputTextColor="#ff42a5f5" app:atg_textColor="#ff42a5f5" app:atg_textSize="16.0sp" style="@style/TagGroup.Large" />
    </LinearLayout>
</ScrollView>