<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/actionbar" />
    <RelativeLayout android:id="@id/mapFrame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:name="com.google.android.gms.maps.MapFragment" android:id="@id/personMapFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/custom_action_bar" class="com.google.android.gms.maps.SupportMapFragment" />
        <CheckBox android:id="@id/chMapGps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:button="@drawable/button_map_gps" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
        <CheckBox android:id="@id/chMyLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:button="@drawable/button_myl" android:layout_below="@id/chMapGps" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>