<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/personDlgLayout1" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/personInfoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="8.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/txtPersonInfo" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblPersonInfo" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
        <View android:id="@id/separator" style="@style/BlueSeparatorBar" />
        <RelativeLayout android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="3.0dip" android:paddingEnd="3.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/layoutName" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/txtName" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="4.0dip" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtAddress" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="4.0dip" />
            </LinearLayout>
            <RelativeLayout android:id="@id/loAvatar" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/TypeLayout" android:layout_below="@id/layoutName" android:layout_alignParentLeft="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_toStartOf="@id/TypeLayout" android:layout_alignParentStart="true">
                <ImageView android:id="@id/imgGender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/avatar_female" />
                <View android:id="@id/positionDummy" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_alignRight="@id/imgGender" android:layout_alignBottom="@id/imgGender" android:layout_alignEnd="@id/imgGender" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/black" android:ellipsize="marquee" android:id="@id/txtAge" android:background="@drawable/green_background" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="43" android:maxLines="1" android:singleLine="true" android:layout_alignLeft="@id/positionDummy" android:layout_alignTop="@id/positionDummy" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_alignStart="@id/positionDummy" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/TypeLayout" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingRight="3.0dip" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_toLeftOf="@id/lblPriority" android:layout_below="@id/layoutName" android:paddingStart="5.0dip" android:paddingEnd="3.0dip" android:layout_toStartOf="@id/lblPriority" style="@style/ImageWithSelectBackground">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/label_text_color" android:id="@id/lblTypeOfVisit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblTypeOfVisit" />
                <ImageView android:id="@id/imgFavorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/favoritelargedisabled" android:layout_toRightOf="@id/imgStudy" android:layout_below="@id/lblTypeOfVisit" android:layout_toEndOf="@id/imgStudy" />
                <ImageView android:id="@id/imgStudy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/studydisabled" android:layout_toRightOf="@id/imgMagRoute" android:layout_below="@id/lblTypeOfVisit" android:layout_marginEnd="2.0dip" android:layout_toEndOf="@id/imgMagRoute" />
                <ImageView android:id="@id/imgMagRoute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/magroutedisabled" android:layout_toRightOf="@id/imgRetVisit" android:layout_below="@id/lblTypeOfVisit" android:layout_marginEnd="2.0dip" android:layout_toEndOf="@id/imgRetVisit" />
                <ImageView android:id="@id/imgRetVisit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/returnvisitlargedisabled" android:layout_below="@id/lblTypeOfVisit" android:layout_alignParentLeft="true" android:layout_marginEnd="2.0dip" android:layout_alignParentStart="true" />
            </RelativeLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/label_text_color" android:id="@id/lblPriority" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strPriorityCapital" android:layout_below="@id/layoutName" android:layout_alignParentRight="true" android:paddingEnd="15.0dip" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/imgPriority" android:paddingLeft="5.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/priority0" android:layout_below="@id/lblPriority" android:layout_alignLeft="@id/lblPriority" android:paddingStart="5.0dip" android:paddingEnd="3.0dip" android:layout_alignStart="@id/lblPriority" style="@style/ImageWithSelectBackground" />
        </RelativeLayout>
    </LinearLayout>
    <ListView android:id="@id/lstPersonNotes" android:padding="5.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:layout_below="@id/personInfoLayout" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/EmptyPersonNotesText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/strAddVisitToPerson" android:drawableTop="@drawable/emptynoteslist" android:drawablePadding="10.0dip" android:layout_below="@id/personInfoLayout" />
    <com.lostpixels.fieldservice.ui.Fab android:id="@id/fabbutton" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:elevation="6.0dip" />
</RelativeLayout>