<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/welcome_fragment" android:background="#fff4b400" android:paddingTop="24.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/images" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
        <ImageView android:layout_gravity="bottom|center" android:id="@id/welcome_01" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cloudsync" android:scaleType="centerInside" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </FrameLayout>
    <TextView android:textAppearance="@style/WelcomeHeadingAppearance" android:gravity="bottom|center" android:id="@id/heading" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/syncing_header" android:layout_weight="0.5" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
    <TextView android:textAppearance="@style/WelcomeContentAppearance" android:gravity="center|top" android:id="@id/content" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/welcome_content_min_height" android:text="@string/sync_between_devices" android:layout_weight="1.0" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
    <TextView android:textAppearance="@style/WelcomeContentAppearance" android:gravity="center|top" android:id="@id/content2" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/welcome_content_min_height" android:text="@string/changed_in_settings" android:layout_weight="0.5" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
    <RelativeLayout android:gravity="bottom|center" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.appcompat.widget.SwitchCompat android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/switchSyncing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/prefAutoSync" android:layout_centerInParent="true" android:switchPadding="5.0dip" app:switchPadding="10.0dip" fontPath="fonts/OpenSans-Bold.ttf" />
    </RelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
    <View android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="48.0dip" />
</LinearLayout>