<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/welcome_fragment" android:paddingTop="24.0dip" android:paddingBottom="8.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/images" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="bottom|center" android:id="@id/welcome_01" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/report_settings_image" android:scaleType="centerInside" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            </FrameLayout>
            <TextView android:textAppearance="@style/WelcomeHeadingAppearance" android:gravity="bottom|center" android:id="@id/heading" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_settings" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
            <TextView android:textAppearance="@style/WelcomeContentAppearance" android:gravity="center|top" android:id="@id/content" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/simplifiedOrDetailed" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
            <com.google.android.material.card.MaterialCardView android:id="@id/basic_report" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:checkable="true" app:shapeAppearance="@style/ShapeAppearance.Material3.LargeComponent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
                    <TextView android:textAppearance="@style/WelcomeHeadingAppearance" android:id="@id/headerBasicReport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                    <TextView android:textAppearance="@style/WelcomeContentAppearance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/basic_report" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/simplified_report" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:checkable="true">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
                    <TextView android:textAppearance="@style/WelcomeHeadingAppearance" android:id="@id/headerSimplifiedReport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                    <TextView android:textAppearance="@style/WelcomeContentAppearance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/simplified_report" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/detailed_report" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:checkable="true">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
                    <TextView android:textAppearance="@style/WelcomeHeadingAppearance" android:id="@id/headerDetailedReport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                    <TextView android:textAppearance="@style/WelcomeContentAppearance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/detailed_report" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView android:textAppearance="@style/WelcomeContentAppearance" android:gravity="center|top" android:id="@id/content2" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/always_send_compact" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
        </LinearLayout>
    </ScrollView>
    <Button android:layout_gravity="center_horizontal" android:id="@id/buttonOk" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/done_label" android:layout_weight="0.0" />
</LinearLayout>