<?xml version="1.0" encoding="utf-8"?>
<com.lostpixels.fieldservice.ui.DelegatingRelativeLayout android:id="@id/topLevelParent" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ExpandListviewItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgBookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/indicator_starred2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/loAvatar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_alignParentStart="true">
        <ImageView android:id="@id/imgAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/avatar_female" />
        <View android:id="@id/positionDummy" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_alignRight="@id/imgAvatar" android:layout_alignBottom="@id/imgAvatar" android:layout_alignEnd="@id/imgAvatar" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/black" android:id="@id/txtNumReturnVisit" android:background="@drawable/green_background" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="43" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_alignLeft="@id/positionDummy" android:layout_alignTop="@id/positionDummy" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_alignStart="@id/positionDummy" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutContainer" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/loAvatar" android:layout_alignParentTop="true" android:paddingEnd="5.0dip" android:layout_toEndOf="@id/loAvatar">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?MA_themeHeaderTextColor" android:ellipsize="middle" android:gravity="start" android:id="@id/streetName" android:paddingTop="-2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/personName" android:layout_alignParentLeft="true" android:textDirection="locale" android:textAlignment="viewStart" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?MA_themeSubHeaderTextColor" android:ellipsize="marquee" android:gravity="start" android:id="@id/personName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/lastDate" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:fontFamily="@string/font_fontFamily_medium" android:textDirection="locale" android:textAlignment="viewStart" android:layout_toStartOf="@id/lastDate" android:layout_alignParentStart="true" />
            <TextView android:textSize="16.0sp" android:textColor="?MA_themeSubHeaderTextColor" android:id="@id/lastDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_toLeftOf="@id/imgMapPin" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/imgMapPin" />
            <ImageView android:id="@id/imgMapPin" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/mappin_small" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingStart="3.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@id/visitInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:maxLines="2" android:layout_toLeftOf="@id/divider" android:layout_toStartOf="@id/divider" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/divider" android:layout_below="@id/visitInfo" android:layout_toStartOf="@id/divider">
                <ImageView android:id="@id/imgMags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:src="@drawable/widget_magazine" android:layout_marginEnd="7.0dip" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/month1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/month2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/month3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/month4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/month5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/month6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/divider" android:background="#ffd8d8d8" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/imgMoreOptions" android:layout_alignParentBottom="true" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" android:layout_toStartOf="@id/imgMoreOptions" />
            <ImageView android:id="@id/imgMoreOptions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?MA_themeMoreButton" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</com.lostpixels.fieldservice.ui.DelegatingRelativeLayout>