<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?MA_themeHeaderTextColor" android:id="@id/textSchool" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/btnDelete" android:layout_toRightOf="@id/textHours" android:layout_alignParentTop="true" android:fontFamily="@string/font_fontFamily_medium" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/btnDelete" android:layout_toEndOf="@id/textHours" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textHours" android:background="@drawable/timecircle_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-light" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?MA_themeSubHeaderTextColor" android:id="@id/textDate" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/btnDelete" android:layout_toRightOf="@id/textHours" android:layout_below="@id/textSchool" android:fontFamily="sans-serif-light" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/btnDelete" android:layout_toEndOf="@id/textHours" />
    <FrameLayout android:id="@id/btnDelete" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" style="@style/ImageWithSelectBackground">
        <ImageView android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="?MA_themeTrashCan" android:scaleType="center" />
    </FrameLayout>
</RelativeLayout>