<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layoutContainer" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ReorderRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/drag_handle" android:background="@drawable/drag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtVerse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toLeftOf="@id/separator" android:layout_toRightOf="@id/drag_handle" android:layout_marginStart="12.0dip" android:layout_toStartOf="@id/separator" android:layout_toEndOf="@id/drag_handle" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_toLeftOf="@id/separator" android:layout_toRightOf="@id/drag_handle" android:layout_below="@id/txtVerse" android:layout_marginStart="12.0dip" android:layout_toStartOf="@id/separator" android:layout_toEndOf="@id/drag_handle" />
    <View android:id="@id/separator" android:background="?serviceChartGridColor" android:layout_width="0.5dip" android:layout_height="48.0dip" android:layout_toLeftOf="@id/imageEdit" android:layout_centerVertical="true" android:layout_toStartOf="@id/imageEdit" />
    <ImageView android:id="@id/imageEdit" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:src="?MA_themeEditScripture" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>