<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/viewReports" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgIndicatorLeft" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?MA_themeLeftButton" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_alignParentStart="true" style="@style/ImageWithSelectBackground" />
    <TextView android:textColor="?MA_themeTransparentYearTextColor" android:id="@id/strPrevYear" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/imgIndicatorLeft" android:layout_alignParentTop="true" android:layout_toEndOf="@id/imgIndicatorLeft" />
    <TextView android:textStyle="bold" android:id="@id/strCurYear" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" fontPath="fonts/OpenSans-Bold.ttf" />
    <TextView android:textColor="?MA_themeTransparentYearTextColor" android:id="@id/strNextYear" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imgIndicatorRight" android:layout_alignParentTop="true" android:layout_toStartOf="@id/imgIndicatorRight" />
    <ImageView android:id="@id/imgIndicatorRight" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?MA_themeRightButton" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/ImageWithSelectBackground" />
    <ScrollView android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/imgIndicatorLeft" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/layoutMonths" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/lblSeptember" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sep" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/lblOctober" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Oct" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/lblNovember" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nov" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/lblDecember" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dec" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/lblJanuary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jan" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/lblFebruary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Feb" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/lblMarch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mar" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/lblApril" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apr" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/lblMay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="May" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/lblJune" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jun" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/lblJuly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jul" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/lblAugust" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aug" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:id="@id/layoutMonthsDone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minHeight="16.0dip" android:layout_below="@id/layoutMonths" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/txtSeptember" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/txtOctober" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/txtNovember" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/txtDecember" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/txtJanuary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/txtFebruary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/txtMarch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/txtApril" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/txtMay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/txtJune" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/txtJuly" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text=" " android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/txtAugust" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text=" " android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblTotalHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_hours" android:layout_toLeftOf="@id/TotalHours" android:layout_below="@id/layoutMonthsDone" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/TotalHours" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/TotalHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/layoutMonthsDone" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <RelativeLayout android:id="@id/llDummy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/LblTotalHours">
                <RelativeLayout android:id="@id/llDummyTime" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/LblServiceHours" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ministry_hours" android:layout_alignParentLeft="true" android:paddingStart="8.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/ServiceHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    <RelativeLayout android:id="@id/layoutRBCTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/LblServiceHours">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/LblRBCHours" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strRBCHours" android:layout_alignParentLeft="true" android:paddingStart="8.0dip" android:layout_alignParentStart="true" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/RBCHours" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layoutCustom1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutRBCTime">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/LblCustom1Time" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom 1" android:layout_alignParentLeft="true" android:paddingStart="8.0dip" android:layout_alignParentStart="true" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/Custom1Time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layoutCustom2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutCustom1">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/LblCustom2Time" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom 2" android:layout_alignParentLeft="true" android:paddingStart="8.0dip" android:layout_alignParentStart="true" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/Custom2Time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutCustom2">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/LblCustom3Time" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom 3" android:layout_alignParentLeft="true" android:paddingStart="8.0dip" android:layout_alignParentStart="true" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/Custom3Time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblStudies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strStudiesBig" android:layout_below="@id/llDummy" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Studies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/llDummy" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblStudies2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strStudiesBig" android:layout_below="@id/Studies" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Studies2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Studies" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <FrameLayout android:id="@id/llMileageDummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/Studies2">
                <RelativeLayout android:id="@id/llMileage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblMileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strKilometersBig" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/llCustom1Dummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llMileageDummy">
                <RelativeLayout android:id="@id/llCustom1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblCustom1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prefCustomOne" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/custom1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/llCustom2Dummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llCustom1Dummy">
                <RelativeLayout android:id="@id/llCustom2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblCustom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prefCustomTwo" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/custom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/llCustom3Dummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llCustom2Dummy">
                <RelativeLayout android:id="@id/llCustom3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblCustom3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prefCustomTwo" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/custom3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </FrameLayout>
            <RelativeLayout android:id="@id/AuxStatistics" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llCustom3Dummy">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblAuxMonths" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblAuxMonths" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/strAuxMonths" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/llSchools" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/AuxStatistics" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtSchools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_toLeftOf="@id/txtSchoolTime" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/txtSchoolTime" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="end" android:id="@id/txtSchoolTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_alignBottom="@id/txtSchools" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/YearStatistics" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llSchools">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/lblStatistics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblPioneerStatistics" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.ttf" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/lblTimeRange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/lblStatistics" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblHoursLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strHoursLeft" android:layout_below="@id/lblTimeRange" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/strHoursLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/lblTimeRange" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblHoursPerMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strHoursPerMonth" android:layout_below="@id/lblHoursLeft" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/strHoursPerMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/lblHoursLeft" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblHoursBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strHourBalance" android:layout_below="@id/lblHoursPerMonth" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/strHoursBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/lblHoursPerMonth" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>