<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/viewReports" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgIndicatorLeft" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?MA_themeLeftButton" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_alignParentStart="true" style="@style/ImageWithSelectBackground" />
    <TextView android:textColor="?MA_themeTransparentYearTextColor" android:id="@id/strPrevYear" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/imgIndicatorLeft" android:layout_alignParentTop="true" android:layout_toEndOf="@id/imgIndicatorLeft" />
    <TextView android:textStyle="bold" android:id="@id/strCurYear" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" fontPath="fonts/OpenSans-Bold.ttf" />
    <TextView android:textColor="?MA_themeTransparentYearTextColor" android:id="@id/strNextYear" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imgIndicatorRight" android:layout_alignParentTop="true" android:layout_toStartOf="@id/imgIndicatorRight" />
    <ImageView android:id="@id/imgIndicatorRight" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?MA_themeRightButton" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/ImageWithSelectBackground" />
    <ScrollView android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/imgIndicatorLeft" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblTotalHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_hours" android:layout_toLeftOf="@id/TotalHours" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/TotalHours" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/TotalHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <RelativeLayout android:id="@id/llDummy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/LblTotalHours">
                <RelativeLayout android:id="@id/llDummyTime" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/LblServiceHours" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ministry_hours" android:layout_alignParentLeft="true" android:paddingStart="8.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/ServiceHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    <RelativeLayout android:id="@id/layoutRBCTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/LblServiceHours">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/LblRBCHours" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strRBCHours" android:layout_alignParentLeft="true" android:paddingStart="8.0dip" android:layout_alignParentStart="true" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/RBCHours" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layoutCustom1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutRBCTime">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/LblCustom1Time" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom 1" android:layout_alignParentLeft="true" android:paddingStart="8.0dip" android:layout_alignParentStart="true" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/Custom1Time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layoutCustom2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutCustom1">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/LblCustom2Time" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom 2" android:layout_alignParentLeft="true" android:paddingStart="8.0dip" android:layout_alignParentStart="true" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/Custom2Time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutCustom2">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/LblCustom3Time" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom 3" android:layout_alignParentLeft="true" android:paddingStart="8.0dip" android:layout_alignParentStart="true" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/Custom3Time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <View android:id="@id/Separator1" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/llDummyTime" style="@style/ReportSeparator" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblPublications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/publicationsCapital" android:layout_below="@id/Separator1" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Publications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator1" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:layout_alignParentEnd="true" />
                <RelativeLayout android:id="@id/llDetailedPlacements" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/lblPublications">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/LblMagazines" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strMagazinesBig" android:layout_alignParentLeft="true" android:paddingStart="8.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/Magazines" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/LblBrochures" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strBroschuresBig" android:layout_below="@id/LblMagazines" android:layout_alignParentLeft="true" android:paddingStart="8.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/Brochures" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/LblMagazines" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/LblBooks" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strBooksBig" android:layout_below="@id/LblBrochures" android:layout_alignParentLeft="true" android:paddingStart="8.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/Books" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/LblBrochures" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/lblTracts" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strTractsBig" android:layout_below="@id/LblBooks" android:layout_alignParentLeft="true" android:paddingStart="8.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/Tracts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/LblBooks" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:id="@id/Separator4" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/llDetailedPlacements" style="@style/ReportSeparator" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblVideoShowings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/videoShowingsCapital" android:layout_below="@id/Separator4" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/VideoShowings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator4" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:id="@id/Separator3" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/llDummy" style="@style/ReportSeparator" />
            <FrameLayout android:id="@id/llVideoDummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/Separator3">
                <RelativeLayout android:id="@id/llVideo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblVideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strVideosBig" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    <View android:id="@id/Separator11" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/Video" style="@style/ReportSeparator" />
                </RelativeLayout>
            </FrameLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblReturnVisits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strReturnVisitsBig" android:layout_below="@id/llVideoDummy" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/ReturnVisits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/llVideoDummy" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <View android:id="@id/Separator6" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/ReturnVisits" style="@style/ReportSeparator" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblStudies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strStudiesBig" android:layout_below="@id/Separator6" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Studies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator6" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <View android:id="@id/Separator7" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/Studies" style="@style/ReportSeparator" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblStudies2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strStudiesBig" android:layout_below="@id/Separator7" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Studies2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator7" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <FrameLayout android:id="@id/llMileageDummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/Studies2">
                <RelativeLayout android:id="@id/llMileage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/Separator15" android:layout_width="fill_parent" android:layout_height="2.0dip" style="@style/ReportSeparator" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblMileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strKilometersBig" android:layout_below="@id/Separator15" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator15" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/llCustom1Dummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llMileageDummy">
                <RelativeLayout android:id="@id/llCustom1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/separator100" android:layout_width="fill_parent" android:layout_height="2.0dip" style="@style/ReportSeparator" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblCustom1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prefCustomOne" android:layout_below="@id/separator100" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/custom1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/separator100" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/llCustom2Dummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llCustom1Dummy">
                <RelativeLayout android:id="@id/llCustom2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/separator101" android:layout_width="fill_parent" android:layout_height="2.0dip" style="@style/ReportSeparator" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblCustom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prefCustomTwo" android:layout_below="@id/separator101" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/custom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/separator101" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/llCustom3Dummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llCustom2Dummy">
                <RelativeLayout android:id="@id/llCustom3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/separator102" android:layout_width="fill_parent" android:layout_height="2.0dip" style="@style/ReportSeparator" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblCustom3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prefCustomTwo" android:layout_below="@id/separator102" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/custom3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/separator102" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </FrameLayout>
            <RelativeLayout android:id="@id/AuxStatistics" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llCustom3Dummy">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblAuxMonths" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblAuxMonths" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/strAuxMonths" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/llSchools" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/AuxStatistics" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/txtSchools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_toLeftOf="@id/txtSchoolTime" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/txtSchoolTime" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="end" android:id="@id/txtSchoolTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_alignBottom="@id/txtSchools" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/YearStatistics" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llSchools">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/lblStatistics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblPioneerStatistics" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.ttf" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/lblTimeRange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/lblStatistics" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblHoursLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strHoursLeft" android:layout_below="@id/lblTimeRange" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/strHoursLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/lblTimeRange" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <View android:id="@id/Separator9" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/lblHoursLeft" style="@style/ReportSeparator" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblHoursPerMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strHoursPerMonth" android:layout_below="@id/Separator9" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/strHoursPerMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator9" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <View android:id="@id/Separator8" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/lblHoursPerMonth" style="@style/ReportSeparator" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblHoursBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strHourBalance" android:layout_below="@id/Separator8" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/strHoursBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator8" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>