<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.mikephil.charting.charts.LineChart android:id="@id/chart_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <Switch android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:id="@id/switchAccumelated" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/show_accumulated_values" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    <ScrollView android:id="@id/layoutBestMonths" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/LblBestMonths" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strBestMonth" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.ttf" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblServiceHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ministry_hours" android:layout_below="@id/LblBestMonths" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/ServiceHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/LblBestMonths" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <View android:id="@id/Separator1" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/ServiceHours" style="@style/ReportSeparator" />
            <RelativeLayout android:id="@id/llDummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/Separator1">
                <RelativeLayout android:id="@id/llPlacements" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblPlacements" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/publicationsCapital" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Placements" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:layout_alignParentEnd="true" />
                    <View android:id="@id/Separator13" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/Placements" style="@style/ReportSeparator" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/llDetailedPlacements" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblMagazines" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strMagazinesBig" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Magazines" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:layout_alignParentEnd="true" />
                    <View android:id="@id/Separator3" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/Magazines" style="@style/ReportSeparator" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblBrochures" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strBroschuresBig" android:layout_below="@id/Separator3" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Brochures" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator3" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    <View android:id="@id/Separator4" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/Brochures" style="@style/ReportSeparator" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblBooks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strBooksBig" android:layout_below="@id/Separator4" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Books" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator4" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    <View android:id="@id/Separator5" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/Books" style="@style/ReportSeparator" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblTracts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strTractsBig" android:layout_below="@id/Separator5" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Tracts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator5" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    <View android:id="@id/Separator12" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/Tracts" style="@style/ReportSeparator" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblVideoShowings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/videoShowingsCapital" android:layout_below="@id/llDummy" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/VideoShowings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/llDummy" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <View android:id="@id/Separator10" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/VideoShowings" style="@style/ReportSeparator" />
            <FrameLayout android:id="@id/llVideoDummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/Separator10">
                <RelativeLayout android:id="@id/llVideo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblVideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strVideosBig" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                    <View android:id="@id/Separator11" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/Video" style="@style/ReportSeparator" />
                </RelativeLayout>
            </FrameLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblReturnVisits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strReturnVisitsBig" android:layout_below="@id/llVideoDummy" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/ReturnVisits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/llVideoDummy" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <View android:id="@id/Separator6" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/ReturnVisits" style="@style/ReportSeparator" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/LblStudies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strStudiesBig" android:layout_below="@id/Separator6" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Studies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/Separator6" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>