<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutCb1" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatCheckBox android:ellipsize="marquee" android:id="@id/chRV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/button_rv" android:src="@drawable/returnvisitlargedisabled" android:text="@string/strReturnVisit" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" style="@style/CheckboxPaddingStyle" />
        <androidx.appcompat.widget.AppCompatCheckBox android:ellipsize="marquee" android:id="@id/chStudy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/button_study" android:src="@drawable/studydisabled" android:text="@string/strStudy" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" style="@style/CheckboxPaddingStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutCb2" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutCb1">
        <androidx.appcompat.widget.AppCompatCheckBox android:ellipsize="marquee" android:id="@id/chMagRoute" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/button_magroute" android:src="@drawable/magroutedisabled" android:text="@string/strMagRouteSingle" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" style="@style/CheckboxPaddingStyle" />
        <androidx.appcompat.widget.AppCompatCheckBox android:ellipsize="marquee" android:id="@id/chFav" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/button_fav" android:src="@drawable/favoritelargedisabled" android:text="@string/strBookmark" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" style="@style/CheckboxPaddingStyle" />
    </LinearLayout>
    <include android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutCb2" android:layout_alignWithParentIfMissing="true" layout="@layout/action_setcancel" />
</RelativeLayout>