<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="start" android:id="@id/left_drawer" android:background="?MA_themeDrawerBackground" android:layout_width="304.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <RelativeLayout android:id="@id/profileLayout" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="120.0dip">
            <FrameLayout android:background="@drawable/headbanner" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/profile_image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/user_avatar" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" app:civ_border_color="#ff000000" app:civ_border_width="0.0dip" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/profile_image" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/profile_image">
                <TextView android:textSize="18.0sp" android:textColor="@color/white_color" android:gravity="start" android:id="@id/profile_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/strPublisher" android:fontFamily="@string/font_fontFamily_medium" android:textDirection="locale" android:textAlignment="viewStart" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white_color" android:id="@id/profile_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/strPublisher" android:layout_below="@id/profile_name" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:id="@id/itemHelpLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MenuDrawer.Widget.Layout">
            <ImageView android:id="@id/itemHelpIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?MA_themeMenuHelpIcon" style="@style/MenuDrawer.Widget.TitleIcon" />
            <TextView android:id="@id/itemHelp" android:tag="ItemHelp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cardMoreHelpInfo" style="@style/MenuDrawer.Widget.Title" />
        </LinearLayout>
        <LinearLayout android:id="@id/itemSupportLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MenuDrawer.Widget.Layout">
            <ImageView android:id="@id/itemSupportIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?MA_themeMenuSupportIcon" style="@style/MenuDrawer.Widget.TitleIcon" />
            <TextView android:id="@id/itemSupport" android:tag="ItemSupport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/supportDevelopment" style="@style/MenuDrawer.Widget.Title" />
        </LinearLayout>
        <LinearLayout android:id="@id/itemFeedbackLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MenuDrawer.Widget.Layout">
            <ImageView android:id="@id/itemFeedbackIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?MA_themeMenuFeedbackIcon" style="@style/MenuDrawer.Widget.TitleIcon" />
            <TextView android:id="@id/itemFeedback" android:tag="ItemFeedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/strSendFeedback" style="@style/MenuDrawer.Widget.Title" />
        </LinearLayout>
        <LinearLayout android:id="@id/itemPrivacyLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MenuDrawer.Widget.Layout">
            <ImageView android:id="@id/itemPrivacyIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?MA_themeMenuPrivacyIcon" style="@style/MenuDrawer.Widget.TitleIcon" />
            <TextView android:id="@id/itemPrivacy" android:tag="ItemPrivacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/privacyPolicy" style="@style/MenuDrawer.Widget.Title" />
        </LinearLayout>
        <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:id="@id/itemBackupLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MenuDrawer.Widget.Layout">
            <ImageView android:id="@id/itemBackupIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?MA_themeMenuBackupIcon" style="@style/MenuDrawer.Widget.TitleIcon" />
            <TextView android:id="@id/itemBackup" android:tag="ItemBackup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/strBackup" style="@style/MenuDrawer.Widget.Title" />
        </LinearLayout>
        <LinearLayout android:id="@id/itemSettingsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MenuDrawer.Widget.Layout">
            <ImageView android:id="@id/itemSettingsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?MA_themeMenuSettingsIcon" style="@style/MenuDrawer.Widget.TitleIcon" />
            <TextView android:id="@id/itemSettings" android:tag="ItemSettings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setPreferences" style="@style/MenuDrawer.Widget.Title" />
        </LinearLayout>
        <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/btnAddReport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="12.0dip" android:text="@string/strAddToReport" android:fontFamily="@string/font_fontFamily_medium" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:cornerRadius="24.0dip" style="@style/TintButtonRound" />
    </LinearLayout>
</ScrollView>