<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgBookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/indicator_starred" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:id="@id/streetName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/lastDate" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/lastDate" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/lastDate" android:layout_below="@id/streetName" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/lastDate" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/lastDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" android:layout_toLeftOf="@id/imgMapPin" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/imgMapPin" />
            <ImageView android:id="@id/imgMapPin" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mappin_small" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingStart="3.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/lyVisitInfoIcon" android:background="@drawable/infobg" android:paddingLeft="3.0dip" android:layout_width="64.0dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="3.0dip" android:layout_alignParentStart="true">
                <ImageView android:id="@id/imgHouseholder" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
                <TextView android:textColor="#ff000000" android:ellipsize="none" android:id="@id/visitAge" android:paddingLeft="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_alignBottom="@id/imgHouseholder" android:layout_alignParentRight="true" android:paddingStart="1.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/imgVisitType" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_below="@id/imgHouseholder" android:layout_marginStart="8.0dip" />
                <TextView android:textColor="#ff000000" android:ellipsize="none" android:id="@id/visitTimes" android:paddingLeft="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:singleLine="true" android:layout_alignBottom="@id/imgVisitType" android:layout_alignParentRight="true" android:paddingStart="1.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:ellipsize="end" android:id="@id/visitInfo" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/divider" android:layout_toRightOf="@id/lyVisitInfoIcon" android:paddingStart="5.0dip" android:layout_toStartOf="@id/divider" android:layout_toEndOf="@id/lyVisitInfoIcon" />
            <View android:id="@id/divider" android:background="#ffd8d8d8" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/imgMoreOptions" android:layout_centerVertical="true" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" android:layout_toStartOf="@id/imgMoreOptions" />
            <ImageView android:id="@id/imgMoreOptions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?MA_themeMoreButton" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/deleteAddressIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?MA_themeTrashCan" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>