<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/popup_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:id="@id/textTags" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strTagsMustHave" android:drawableLeft="@null" android:drawablePadding="10.0dip" android:layout_toLeftOf="@id/imageClose" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:drawableStart="@null" android:paddingStart="5.0dip" android:layout_toStartOf="@id/imageClose" android:layout_alignParentStart="true" />
        <com.lostpixels.fieldservice.ui.FlowLayout android:id="@id/container" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textTags" f:horizontalSpacing="6.0dip" f:verticalSpacing="12.0dip" style="@android:style/Theme.Dialog" xmlns:f="http://schemas.android.com/apk/res-auto" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:id="@id/textNeighborhood" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strSelectNeighborhoods" android:drawableLeft="@null" android:drawablePadding="10.0dip" android:layout_below="@id/container" android:layout_alignParentLeft="true" android:drawableStart="@null" android:paddingStart="5.0dip" android:layout_alignParentStart="true" />
        <com.lostpixels.fieldservice.ui.FlowLayout android:id="@id/containerNeighborhood" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textNeighborhood" f:horizontalSpacing="6.0dip" f:verticalSpacing="12.0dip" style="@android:style/Theme.Dialog" xmlns:f="http://schemas.android.com/apk/res-auto" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:id="@id/textCities" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strShowCities" android:drawableLeft="@null" android:drawablePadding="10.0dip" android:layout_below="@id/containerNeighborhood" android:layout_alignParentLeft="true" android:drawableStart="@null" android:paddingStart="5.0dip" android:layout_alignParentStart="true" />
        <com.lostpixels.fieldservice.ui.FlowLayout android:id="@id/containerCities" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textCities" f:horizontalSpacing="6.0dip" f:verticalSpacing="12.0dip" style="@android:style/Theme.Dialog" xmlns:f="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</ScrollView>