<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/actionbar16" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <RelativeLayout android:id="@id/importLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/lblImport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/lblImport" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/iconImport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/th_icon" android:layout_below="@id/separator10" android:layout_marginStart="16.0dip" />
                <Button android:id="@id/btnImportTerritory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:text="@string/import_from_territory_helper" android:layout_below="@id/separator10" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
                <View android:id="@id/separator10" android:layout_below="@id/lblImport" style="@style/BlueSeparatorBar" />
            </RelativeLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/label_text_color" android:id="@id/lblCreate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/lblCreate" android:layout_below="@id/importLayout" android:layout_marginStart="8.0dip" />
            <View android:id="@id/separator11" android:layout_below="@id/lblCreate" style="@style/BlueSeparatorBar" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/tag_or_name" android:layout_below="@id/separator11" android:layout_marginStart="16.0dip" />
            <EditText android:textSize="18.0sp" android:id="@id/edtTerritoryName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:hint="@string/territoryName" android:lines="1" android:layout_below="@id/separator11" android:inputType="textAutoCorrect|textCapSentences" android:layout_marginStart="72.0dip" android:layout_marginEnd="8.0dip" />
            <View android:id="@id/separator" android:background="?MA_themeSeparatorColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/edtTerritoryName" android:layout_marginStart="72.0dip" android:layout_marginEnd="8.0dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/pin_territory" android:layout_below="@id/separator" android:layout_alignParentLeft="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
            <TextView android:id="@id/txtNeighbourhood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="16.0dip" android:text="@string/territoryNeighborhood" android:layout_below="@id/separator" android:layout_marginStart="72.0dip" />
            <com.lostpixels.fieldservice.ui.SpinnerButton android:ellipsize="marquee" android:id="@id/btnNeighbourhood" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_below="@id/txtNeighbourhood" android:layout_marginStart="72.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:id="@id/txtCity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="16.0dip" android:text="@string/strCity" android:layout_below="@id/btnNeighbourhood" android:layout_marginStart="72.0dip" />
            <com.lostpixels.fieldservice.ui.SpinnerButton android:ellipsize="marquee" android:id="@id/btnCity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_below="@id/txtCity" android:layout_marginStart="72.0dip" android:layout_marginEnd="8.0dip" />
            <View android:id="@id/separator1" android:background="?MA_themeSeparatorColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/btnCity" android:layout_marginStart="72.0dip" android:layout_marginEnd="8.0dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/territory_map" android:layout_below="@id/separator1" android:layout_alignParentLeft="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
            <TextView android:id="@id/txtTerritoryCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="16.0dip" android:text="@string/territory_card" android:layout_below="@id/separator1" android:layout_marginStart="72.0dip" />
            <FrameLayout android:id="@id/layoutCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_below="@id/txtTerritoryCard" android:layout_marginStart="72.0dip">
                <TextView android:gravity="center" android:id="@id/territoryCardPlaceholder" android:background="@drawable/dotted_background" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginTop="16.0dip" android:text="@string/strNoImageSelected" />
                <ImageView android:id="@id/territoryCard" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="100.0dip" android:layout_marginLeft="72.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/territory_map" android:layout_marginStart="72.0dip" />
            </FrameLayout>
            <View android:id="@id/separator2" android:background="?MA_themeSeparatorColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/layoutCard" android:layout_marginStart="72.0dip" android:layout_marginEnd="8.0dip" />
            <CheckBox android:id="@id/chkSortTerritory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="8.0dip" android:text="@string/txtSortTerritory" android:layout_below="@id/separator2" android:layout_marginStart="72.0dip" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>