<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/lstStreets" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="false" />
    <LinearLayout android:orientation="vertical" android:id="@id/emptyListView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/EmptyTerritoryText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/strNothingToDisplay" android:drawableTop="@drawable/emptyfilterlist" android:drawablePadding="10.0dip" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/btnAddAddress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/createStreetOrBuilding" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>
    <FrameLayout android:id="@id/headerLayout" android:layout_width="fill_parent" android:layout_height="150.0dip">
        <ImageView android:layout_gravity="end" android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/gray_close" android:layout_marginEnd="10.0dip" />
        <ImageView android:id="@id/headerView" android:layout_width="fill_parent" android:layout_height="150.0dip" android:scaleType="centerCrop" />
    </FrameLayout>
    <RelativeLayout android:id="@id/addStreetsFabs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <com.lostpixels.fieldservice.ui.Fab android:id="@id/fabMenu" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:elevation="8.0dip" style="@style/FabStyle" />
        <com.hlab.fabrevealmenu.view.FABRevealMenu android:id="@id/fabRevealMenu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:elevation="6.0dip" app:animateItems="true" app:menuBackgroundColor="?colorFAB" app:menuDirection="up" app:menuRes="@menu/territory_fab_menu" app:menuTitleTextColor="@color/colorWhite" app:showOverlay="true" app:showTitle="true" />
    </RelativeLayout>
</RelativeLayout>