<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/lblTerritoryCreated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblTerritoryCreated" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:gravity="end" android:id="@id/statTerritoryCreated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <TextView android:id="@id/lblNumInterested" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblNumInterested" android:layout_below="@id/lblTerritoryCreated" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:gravity="end" android:id="@id/statNumInterested" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" android:layout_below="@id/statTerritoryCreated" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <TextView android:id="@id/lblNumNotAtHome" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblNumNotAtHome" android:layout_below="@id/lblNumInterested" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:gravity="end" android:id="@id/statNumNotAtHome" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" android:layout_below="@id/statNumInterested" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <TextView android:id="@id/lblTotalNum" android:paddingTop="10.0dip" android:paddingBottom="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblTotalNum" android:layout_below="@id/lblNumNotAtHome" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:gravity="end" android:id="@id/statTotalNum" android:paddingTop="10.0dip" android:paddingBottom="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" android:layout_below="@id/statNumNotAtHome" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <com.lostpixels.fieldservice.ui.TerritoryOverviewCtrl android:id="@id/OverviewCtrl" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_below="@id/lblTotalNum" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/OverviewCtrl" layout="@layout/action_ok" />
</RelativeLayout>