<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/tutPage9" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_alignParentStart="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tutPage9Text3" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text3" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.ttf" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/tutPage9Text4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text4" android:layout_below="@id/tutPage9Text3" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tutPage9Text9" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text9" android:layout_below="@id/tutPage9Text4" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.ttf" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/tutPage9Text10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text10" android:layout_below="@id/tutPage9Text9" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tutPage9Text11" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text11" android:layout_below="@id/tutPage9Text10" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.ttf" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/tutPage9Text12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text12" android:layout_below="@id/tutPage9Text11" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tutPage9Text13" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text13" android:layout_below="@id/tutPage9Text12" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.ttf" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/tutPage9Text14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text14" android:layout_below="@id/tutPage9Text13" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tutPage9Text15" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text15" android:layout_below="@id/tutPage9Text14" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.ttf" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/tutPage9Text16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text16" android:layout_below="@id/tutPage9Text15" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tutPage9Text17" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text17" android:layout_below="@id/tutPage9Text16" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.ttf" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/tutPage9Text18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text18" android:layout_below="@id/tutPage9Text17" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tutPage9Text19" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text19" android:layout_below="@id/tutPage9Text18" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.ttf" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/tutPage9Text20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text20" android:layout_below="@id/tutPage9Text19" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tutPage9Text21" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text21" android:layout_below="@id/tutPage9Text20" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.ttf" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/tutPage9Text22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text22" android:layout_below="@id/tutPage9Text21" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tutPage9Text23" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text23" android:layout_below="@id/tutPage9Text22" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.ttf" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/tutPage9Text24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text24" android:layout_below="@id/tutPage9Text23" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tutPage9Text5" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text5" android:layout_below="@id/tutPage9Text24" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.ttf" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/tutPage9Text6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutPage9Text6" android:layout_below="@id/tutPage9Text5" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
</ScrollView>