<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/previewText" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strWidgetPreview" />
        <View android:id="@id/separator" android:layout_marginBottom="10.0dip" android:layout_below="@id/previewText" style="@style/BlueSeparatorBar" />
        <RelativeLayout android:id="@id/preview" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_below="@id/separator">
            <ImageView android:id="@id/desktopBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/widgetBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="40.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="40.0dip" android:src="@drawable/widget_background_12" android:layout_centerInParent="true" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textLabel" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strMonthReport" android:layout_above="@id/textSample" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/textSample" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/sampleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strHoursBig" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/sampleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="0h" android:layout_marginStart="20.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layoutBgColor1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_below="@id/preview" android:layout_marginStart="10.0dip">
            <View android:id="@id/bgColor1" android:background="#ff000000" android:layout_width="48.0dip" android:layout_height="30.0dip" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/strBgColor" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <CheckBox android:textAppearance="?android:textAppearanceLarge" android:id="@id/checkTransparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/transparent_background" android:layout_below="@id/layoutBgColor1" android:layout_marginStart="10.0dip" />
        <View android:id="@id/separator2" android:layout_marginTop="10.0dip" android:layout_below="@id/checkTransparent" style="@style/BlueSeparatorBar" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layoutFontColor1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/separator2" android:layout_marginStart="10.0dip">
            <View android:id="@id/fontColor1" android:background="#ff000000" android:layout_width="48.0dip" android:layout_height="30.0dip" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/strFontColorLabel" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layoutFontColor2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/layoutFontColor1" android:layout_marginStart="10.0dip">
            <View android:id="@id/fontColor2" android:background="#ff000000" android:layout_width="48.0dip" android:layout_height="30.0dip" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/strFontColorText" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblFontSize1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/strFontSize1" android:layout_below="@id/layoutFontColor2" android:layout_marginStart="10.0dip" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/txtFontSize1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="00" android:ems="2" android:layout_below="@id/lblFontSize1" android:layout_marginStart="10.0dip" />
        <SeekBar android:id="@id/fontSize1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/txtFontSize1" android:layout_below="@id/lblFontSize1" android:layout_toEndOf="@id/txtFontSize1" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/lblFontSize2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/strFontSize2" android:layout_below="@id/fontSize1" android:layout_marginStart="10.0dip" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/txtFontSize2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="00" android:ems="2" android:layout_below="@id/lblFontSize2" android:layout_marginStart="10.0dip" />
        <SeekBar android:id="@id/fontSize2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/txtFontSize2" android:layout_below="@id/lblFontSize2" android:layout_toEndOf="@id/txtFontSize2" />
        <View android:id="@id/separator3" android:layout_marginTop="10.0dip" android:layout_below="@id/fontSize2" style="@style/BlueSeparatorBar" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/separator3" layout="@layout/action_createcancel" />
    </RelativeLayout>
</ScrollView>